REACT_APP_FIREBASE_API_KEY=AIzaSyBWEBHSEPR8JummZhprqMS80DOptQHoYKg
REACT_APP_FIREBASE_AUTH_DOMAIN=pi-fantasy-football.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pi-fantasy-football
REACT_APP_FIREBASE_STORAGE_BUCKET=pi-fantasy-football.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133234554090
REACT_APP_FIREBASE_APP_ID=1:133234554090:web:254d166d2b13640440d393
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BWFGWS5XWG
